<html>
  <head>
    <title>Redireccionando...</title>
    <link rel="icon" href="https://manuelbot59.com/css/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://manuelbot59.com/css/favicon.ico" type="image/x-icon" />
    <meta http-equiv="refresh" content="5; url=https://t.me/AllInOneBOTLeaks_bot?start=DZmqdpg">
    <style>
      body {
          background: #1a1a1a;
          color: #ffffff;
          font-family: Arial, sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0;
          text-align: center;
      }
      
      .loader {
          width: 50px;
          height: 50px;
          border: 5px solid #f3f3f3;
          border-top: 5px solid #3498db;
          border-radius: 50%;
          animation: spin 1s linear infinite;
          margin: 20px auto;
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }

      .message {
          font-size: 1.2em;
          margin: 20px;
          padding: 0 15px;
      }

      a {
          color: #3498db;
          text-decoration: none;
      }
  </style>
  </head>
  
  <body>
  <img src="./images/leaks-osint-bot.jpg" width="716" height="614"/><br>      
  <div class="loader"></div>
  <div class="message">
    Estás siendo redirigido a <a href="https://t.me/AllInOneBOTLeaks_bot?start=DZmqdpg">OSINT BOT Leaks</a> en <span id="countdown">5</span> segundos...
</div>
        <script>
            // Contador regresivo
            let seconds = 5;
            const countdownElement = document.getElementById('countdown');
            
            const timer = setInterval(() => {
                seconds--;
                countdownElement.textContent = seconds;
                
                if(seconds <= 0) {
                    clearInterval(timer);
                    window.location.href = 'https://t.me/AllInOneBOTLeaks_bot?start=DZmqdpg';
                }
            }, 1000);
        </script>
  </body>
</html>
